# Funion

./: README.md
data/: Fund.xlsx  Table.xlsx  fund.sql
fund/: .gitignore  pom.xml
fund/mapper/: pom.xml
fund/mapper/src/main/java/com/fen/fund/mapper/base/: BaseSqlProvider.java  IBaseMapper.java
fund/mapper/src/main/java/com/fen/fund/mapper/fund/: FoundationMapper.java  FundCompanyMapper.java  FundIncomeMapper.java  FundTypeMapper.java
fund/mapper/src/main/java/com/fen/fund/mapper/sys/: DictMapper.java
fund/mapper/src/main/resources/mapper/fund/: FoundationMapper.xml  FundCompanyMapper.xml  FundIncomeMapper.xml  FundTypeMapper.xml
fund/mapper/src/main/resources/mapper/sys/: DictMapper.xml
fund/model/: pom.xml
fund/model/src/main/java/com/fen/fund/model/base/: BaseModel.java
fund/model/src/main/java/com/fen/fund/model/common/: ApiData.java  CacheKey.java  CacheTool.java  Route.java
fund/model/src/main/java/com/fen/fund/model/enums/: CodeEnum.java  ExpireEnum.java  FundStatusEnum.java  IEnum.java  ProfitStatusEnum.java
fund/model/src/main/java/com/fen/fund/model/fund/: Foundation.java  FundCompany.java  FundIncome.java  FundType.java
fund/model/src/main/java/com/fen/fund/model/sys/: Dict.java
fund/service/: pom.xml
fund/service/src/main/java/com/fen/fund/service/impl/fund/: FoundationServiceImpl.java  FundCompanyServiceImpl.java  FundTypeServiceImpl.java
fund/service/src/main/java/com/fen/fund/service/impl/sys/: DictServiceImpl.java
fund/service/src/main/java/com/fen/fund/service/inte/fund/: FoundationService.java  FundCompanyService.java  FundTypeService.java
fund/service/src/main/java/com/fen/fund/service/inte/sys/: DictService.java
fund/service/src/main/java/com/fen/fund/service/support/: BaseService.java  BaseServiceImpl.java  MapperInfo.java
fund/tool/: pom.xml
fund/tool/src/main/java/com/fen/fund/tool/annotation/: Exclude.java  PrimaryKey.java
fund/tool/src/main/java/com/fen/fund/tool/redis/: RedisConfig.java  RedisTool.java
fund/tool/src/main/java/com/fen/fund/tool/string/: HumpTool.java
fund/web/: pom.xml
fund/web/src/main/java/com/fen/fund/: WebApplication.java
fund/web/src/main/java/com/fen/fund/web/: BaseController.java  FoundationController.java  FundCompanyController.java  FundTypeController.java  ThymeController.java
fund/web/src/main/resources/: application-redis.yml  application.yml
fund/web/src/main/resources/templates/: index.html
fund/web/src/test/java/com/fen/fund/: WebApplicationTests.java
funion/: build.gradle  settings.gradle
funion/app/: build.gradle
funion/app/src/androidTest/java/com/fen/fund/: ExampleInstrumentedTest.java
funion/app/src/main/: AndroidManifest.xml
funion/app/src/main/java/com/fen/fund/model/: BaseModel.java  FundType.java
funion/app/src/main/java/com/fen/fund/model/constant/: Const.java
funion/app/src/main/java/com/fen/fund/model/enums/: FundTypeEnum.java  IEnum.java
funion/app/src/main/java/com/fen/fund/tool/: ActivityTool.java  DensityTool.java  NetworkTool.java
funion/app/src/main/java/com/fen/fund/ui/: MainActivity.java
funion/app/src/main/java/com/fen/fund/ui/base/: App.java  BaseActivity.java
funion/app/src/main/java/com/fen/fund/ui/receiver/: NetBroadcastReceiver.java
funion/app/src/main/res/drawable/: bg_item.xml  bg_search.xml
funion/app/src/main/res/layout/: activity_main.xml  horizontal_line.xml  item_main.xml  page_main.xml
funion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
funion/app/src/test/java/com/fen/fund/: ExampleUnitTest.java
funion/db/src/androidTest/java/com/fen/db/: ExampleInstrumentedTest.java
funion/db/src/main/: AndroidManifest.xml
funion/db/src/main/java/com/fen/db/annotation/: Column.java  Table.java
funion/db/src/main/java/com/fen/db/helper/: ColumnInfo.java  DBTransaction.java  DaoFactory.java  GenericDao.java  IBaseDao.java  ResultSet.java  SqlHelper.java
funion/db/src/main/java/com/fen/db/tool/: DateTool.java  PagingTool.java  SQLiteTool.java
funion/db/src/test/java/com/fen/db/: ExampleUnitTest.java
funion/gradle/wrapper/: gradle-wrapper.properties
