// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 24
    targetSdkVersion = 29

    appcompatVersion = '1.1.0'
    constraintlayout = '1.1.3'
    junitVersion = '4.12'
    extVersion = '1.1.1'
    espressoVersion = '3.2.0'

    qmuiVersion = '2.0.0-alpha02'
    butterknifeVersion = '10.2.1'
}
